<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
.box1 {
    background-color: #B6DCE5;
    border-radius: 6px;
    height: 95px;
    width: 95px;
    line-height: 95px;
    text-align: center;
    color: white;
    font-size: 11px;
    transition: 1s ease-in-out;
}

.box1:hover {
  transform: scaleX(2);
}

.box2{
    background-color: #D7AEDF;
    border-radius: 6px;
    height: 95px;
    width: 95px;
    line-height: 95px;
    text-align: center;
    color: white;
    font-size: 11px;
    transition: 1s ease-in-out;
}

.box2:hover {
  transform: rotate(-270deg);
}

.box3 {
    background-color: #E4E5BE;
    border-radius: 6px;
    height: 95px;
    width: 95px;
    line-height: 95px;
    text-align: center;
    color: white;
    font-size: 11px;
    transition: 1s ease-in-out;
}

.box3:hover {
  transform: translateY(30px);
}
</style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>